MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mysqlPassword

DOMAIN="yohasega.42.fr"

WORDPRESS_DB_HOST="mariadb"
WORDPRESS_SITE_TITLE="My Inception!"
WORDPRESS_ADMIN_USER="user"
WORDPRESS_ADMIN_PASSWORD="userPassword"
WORDPRESS_ADMIN_EMAIL="user@example.com"
WORDPRESS_EDITOR_USER="example"
WORDPRESS_EDITOR_PASSWORD="examplePassword"
WORDPRESS_EDITOR_EMAIL="example@example.com"