MYSQL_ROOT_PASSWORD=rootPassword!
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mysqlPassword!

DOMAIN="yohasega.42.fr"

WORDPRESS_DB_HOST="mariadb"
WORDPRESS_SITE_TITLE="Hello, Inception!"
WORDPRESS_ADMIN_USER="yoka"
WORDPRESS_ADMIN_PASSWORD="wordpressAdminPassword!"
WORDPRESS_ADMIN_EMAIL="yoka@example.com"
WORDPRESS_EDITOR_USER="hoge"
WORDPRESS_EDITOR_PASSWORD="writerPassword!"
WORDPRESS_EDITOR_EMAIL="hoge@example.com"
WORDPRESS_SITE_DESCRIPTION="This is my Inception"